# swigg-security-example

./: .gitignore  README.md  pom.xml
src/main/java/net/swigg/security/: SecurityAuthorizingRealmAbstract.java
src/main/java/net/swigg/security/authentication/: AuthenticationConfig.java  BCryptCredentialsMatcher.java
src/main/java/net/swigg/security/authorization/: AuthorizationConfig.java  AuthorizingRealm.java  DATPermission.java  DATPermissionFetcher.java  DomainPermissionEntity.java  DomainPermissionFetcher.java  PermissionFetcher.java  PrincipalIdentity.java  PrincipalPermissionCacheKey.java  PrincipalWildcardPermission.java  SecurityIdentity.java  SecurityRolePermissionResolver.java  TargetIdentity.java  WildcardPermission.java  WildcardPermissionResolver.java
src/main/resources/: logback.xml
src/test/java/net/swigg/security/authorization/: DATPermissionTest.java  PermissionSpeedTest.java  WildcardPermissionTest.java
src/test/java/net/swigg/security/example/: Account.java  AccountPermission.java  AccountRepository.java  ExampleRealm.java  Role.java  SecurityTest.java  SecurityTestAuthorizingRealm.java  SecurityTestConfig.java
